<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {box-sizing: border-box;}
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
      }
      .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
      .topnav a:hover {
      background-color: #ddd;
      color: black;
      }
      .topnav a.active {
      background-color: #2196F3;
      color: white;
      }
      .topnav .search-container {
      float: right;
      }
      .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      }
      .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
      }
      .topnav .search-container button:hover {
      background: #ccc;
      }
      @media screen and (max-width: 600px) {
      .topnav .search-container {
      float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
      }
      .topnav input[type=text] {
      border: 1px solid #ccc;  
      }
      }
      /* Create four equal columns that floats next to each other */
      .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      {% if user.is_authenticated %}
      <div class="search-container">
        <form method="POST">
        {% csrf_token %}
        <div class="container" style="width: 0;height: 0px;">
          {% for i in final_list %}
          <input type="checkbox" value={{i}} name="final_list[]" id="final_list" checked style="opacity: 0;"></label> <!--style="opacity: 0;"-->
          {% endfor %}
        </div>
        <input type="text" placeholder="search" name="search_value" id="search_value" value={{search}}>
        <!--<input type="text" value={{i}} name="final_list[]" id="final_list">-->
        <!--<input type="submit" name="search" value="search">-->
        <button type="submit" name="search" value="search" class="search-container"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</button>
      </div>
      <a class="active" href="/logout">Logout</a>
      <a class="active" href="#">Welcome, {{user.username}}</a>
      <a class="active" href="/home">Home</a>
      {% else %}
      <a href="/login">Login</a>
      {% endif %}
    </div>
    </div>
    