

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  div.imagetiles div.col-lg-3.col-md-3.col-sm-3.col-xs-6{
  padding: 0px;
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="/home"><span class="glyphicon glyphicon-user"></span>&nbsp;{{username_val}}</a></li>
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/media_download">Media Files Download</a></li>
      <li><a href="/wiki_dict_upload">Wikitionary word add</a></li>
      <li><a href="/wiki-commons-file-download">Wikimedia Files Download</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
          <li><a href="/logout">
          <span class="glyphicon glyphicon-log-out"></span> Logout
        </a></li>
        </ul>
      

  </div>
</nav>
<div class="container">
    <div class="row imagetiles">
        {% for img in img_links %}
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
            <ul>
                <li>
                    <input type="checkbox" id="myCheckbox" />
                    <label for="myCheckbox" ><img src={{img}} /></label>
                </li>
            </ul>
            
        </div>
        {% endfor %}
    </div>
</div>
<table>
</body>
</html>
